1478116659460	Rename type 'Main'
1478116817354	Rename type 'Frame'
1478117172573	Delete element
1478117238808	Rename type 'GameFrame'
1478118730731	Rename type 'Map'
1478121086582	Delete element
1478121470647	Rename type 'Frame'
1478122886815	Delete element
1478289796576	Rename type 'Singleton'
1478290532254	Rename compilation unit 'InformacoesGlobais.java'
1478290691885	Delete element
1478290757280	Delete element
1478290779340	Rename compilation unit 'Singleton.java'
1478291030352	Delete element
1478296958063	Rename type 'PosicionarFrame'
1478297099889	Rename type 'PosicionarFrame1'
1478297113538	Delete element
1478297166564	Delete element
1478298456891	Rename type 'PosicionarFrame'
1478298533982	Rename type 'PosicionarNavio'
1478298549332	Rename type 'ComecarFrame'
1478298556651	Rename type 'EscolherJogadoers'
1478298565446	Rename type 'Main'
1478298574283	Rename type 'Panel'
